{
  "ConnectionStrings": {
    "ConfigurationDbConnection": "Server=192.168.84.124;Database=IdentityServer4Admin;User Id=sa;Password=123@abcd;MultipleActiveResultSets=true",
    "PersistedGrantDbConnection": "Server=192.168.84.124;Database=IdentityServer4Admin;User Id=sa;Password=123@abcd;MultipleActiveResultSets=true",
    "IdentityDbConnection": "Server=192.168.84.124;Database=IdentityServer4Admin;User Id=sa;Password=123@abcd;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Skoruba": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Log\\skoruba_admin.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=192.168.84.124;Database=IdentityServer4Admin;User Id=sa;Password=123@abcd;MultipleActiveResultSets=true",
          "tableName": "Log",
          "columnOptionsSection": {
            "addStandardColumns": [ "LogEvent" ],
            "removeStandardColumns": [ "Properties" ]
          }
        }
      }
    ]
  },
  "CertificateConfiguration": {

    "UseTemporarySigningKeyForDevelopment": true,

    "UseSigningCertificateThumbprint": false,
    "SigningCertificateThumbprint": "",

    "UseSigningCertificatePfxFile": false,
    "SigningCertificatePfxFilePath": "",
    "SigningCertificatePfxFilePassword": "",

    "UseValidationCertificatePfxFile": false,
    "ValidationCertificatePfxFilePath": "",
    "ValidationCertificatePfxFilePassword": "",

    "UseValidationCertificateThumbprint": false,
    "ValidationCertificateThumbprint": ""
  },
  "RegisterConfiguration": {
    "Enabled": true
  },
  "ExternalProvidersConfiguration": {
    "UseGitHubProvider": false,
    "GitHubClientId": "",
    "GitHubClientSecret": ""
  },
  "SmtpConfiguration": {
    "Host": "",
    "Login": "",
    "Password": ""
  },
  "SendgridConfiguration": {
    "ApiKey": "",
    "SourceEmail": "",
    "SourceName": ""
  },
  "LoginConfiguration": {
    "ResolutionPolicy": "Username"
  },
  "AdminConfiguration": {
    "IdentityAdminBaseUrl": "http://localhost:9000"
  }
}